<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ma Mimi</title>
	<link rel="stylesheet" type="text/css" href="exo2.css"
	  title="exo2" />

</head>
<body><center>
	<h4 class="blue"><audio src="http://hibamp33.com/music/mp3/Music%20Douce%20Instrumental/Music-Turk-2018/04.Yalin-Tatliyla-Balla.mp3"  controls></audio></h4>
	<h1 class="titre">Notre Histoire :</h1>
	<p><i>Ma Mimi tu sais sa a commancé ya plus de deux ans je t'es vu dans l'école où nous etudions aprés son ami de sa region Yazid ma passé son facebook on a pas arrété de parler et depuis qu'on est en France y'a quelque chose qui est créé et on s'est vu la premiére fois a Paris waw aprés on est ensemble.</i></p>
	<table class="diff">

		<tr class="impair"><th>Date des rencontres</th> <th>Lieux des sorties</th><th>Taux d'amour</th></tr>

		<tr class="pair"><td>18.01.2018</td><td class="img1"><a class="survol" href="#">Jardin Bercy <span><img src="https://zupimages.net/up/18/45/a1m1.jpg" 
			style="width:400px;"> </span></td><td>8%</td></tr>

		<tr class="impair"><td></td><td class="img2"><a class="survol" href="#">Grande roue<span><img src="https://zupimages.net/up/18/45/x4tx.jpg" 
			style="width:400px;"> </span></td><td>16%</td></tr>

		<tr class="pair"><td></td><td class="img3"><a class="survol" href="#">Toure Effel<span><img src="https://zupimages.net/up/18/45/urt9.jpg" 
			style="width:400px;"> </span><td>24%</td></td></tr>

		<tr class="impair"><td></td><td class="img4"><a class="survol" href="#">Sacré Coeur <span><img src="https://zupimages.net/up/18/45/asri.jpg" 
			style="width:400px;"> </span></td><td>32%</td></tr>

		<tr class="pair"><td>03.03.2018</td><td class="img5"><a class="survol" href="#">Notre Dame<span><img src="https://zupimages.net/up/18/45/mngj.jpg" 
			style="width:400px;"> </span></td><td>40%</td></tr>

		<tr class="impair"><td></td><td class="img6"><a class="survol" href="#">Pont de l'amour<span><img src="https://zupimages.net/up/18/45/pd49.jpeg" 
			style="width:400px;"> </span></td><td>50%</td></tr>

		<tr class="pair"><td></td><td class="img7"><a class="survol" href="#">Louvre<span><img src="https://zupimages.net/up/18/45/0hwl.jpg" 
			style="width:400px;"> </span></td><td>60%</td></tr>

		<tr class="impair"><td></td><td class="img8"><a class="survol" href="#">Arc de triomphe<span><img src="https://zupimages.net/up/18/45/tgij.jpg" 
			style="width:400px;"> </span></td><td>70%</td></tr>

		<tr class="pair"><td>24.04.2018</td><td class="img9"><a class="survol" href="#">Vieux Lyon<span><img src="https://zupimages.net/up/18/45/j8d9.jpg" 
			style="width:400px;"> </span></td><td>80%</td></tr>

		<tr class="impair"><td></td><td class="img10"><a class="survol" href="#">Quai saint micheal<span><img src="https://zupimages.net/up/18/45/p4zc.jpg" 
			style="width:400px;"> </span></td><td>90%</td></tr>

		<tr class="pair"><td></td><td class="img11"><a class="survol" href="#">Foire du throne<span><img src="https://zupimages.net/up/18/45/etbq.jpg" 
			style="width:400px;"> </span></td><td>95%</td></tr>

		<tr class="impair"><td></td><td class="img12"><a class="survol" href="#">Disneyland<span><img src="https://zupimages.net/up/18/45/y3cy.jpg" 
			style="width:400px;"> </span></td><td>100%</td></tr>


	</table>
	<li class="ip"><b>ET SA CONTINUE ...</b></li>
	<h2 class="zoo">Nos Projets :</h2>
	<ul class="nos_devoirs">
		<li><b>1)Faire notre entreprise.</b></li>
		<li><b>2)Se marier donc :</b></li>
		<li><ol>a) voyager ensemble.</ol></li>
		<li><ol>b) Se partger les taches.</ol></li>
		<li><ol>c) Avoir un enfant apres le tour du monde.</ol></li>
		<li><b>3)Reste a bosser et bosser.</b></li>
	</ul>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<p>Où me trouver juste <a href="https://www.google.com/maps/place/25+Rue+de+Mexico,+78600+Maisons-Laffitte/@48.9449165,2.1386755,17z/data=!3m1!4b1!4m5!3m4!1s0x47e6618689fd2715:0x1eeda44b7ce90e66!8m2!3d48.9449165!4d2.1408642" target="_blank">ici</a></p>
	<h3 id="sam"><a href="https://www.instagram.com/_enzo__17/?hl=fr" target="_blank">Mon compte.</a></h3>
		<center><img src="http://juju58.j.u.pic.centerblog.net/o/041f7a91.jpg" width= "1000" height="350"></img></center>
	
	

</center>
</body>
</html>


